[uwsgi]
http-socket= 127.0.0.1:8001
listen = 2
master = true
pidfile = /Users/gc/chen/mysite/local_qz/logs/uwsgi.pid
processes = 4
;pythonpath = /Users/gc/chen/mysite/local_qz/
module = local_application
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 512
;daemonize = /Users/gc/chen/mysite/local_qz/logs/oneclick.log
