[uwsgi]
socket=/tmp/maxstrike.sock
listen = 2
master = true
pidfile = /data/sites/MaxStrike/logs/uwsgi.pid
processes = 4
pythonpath = /data/sites/MaxStrike/
module = application
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 512
daemonize = /data/sites/MaxStrike/logs/oneclick.log
