[uwsgi]
socket=/tmp/maxstrike.sock
;若nginx connect() to unix:///tmp/*.sock failed (13: Permission denied) 需要定义sock文件权限
;chmod-socket=666
listen = 2
master = true
pidfile = /data/sites/MaxStrike/logs/uwsgi.pid
processes = 4
pythonpath = /data/sites/MaxStrike/
module = application
profiler = true
memory-report = true
enable-threads = true
logdate = true
;若有 Fatal Python error:Couldn't create autoTLSkey mapping  要增大此值
limit-as = 512
daemonize = /data/sites/MaxStrike/logs/oneclick.log
