﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

  <style type="text/css">
.text {
  font-size: 24px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;;font-size: 24px;}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}
body {                
    background:#2a0001;
}
</style>
</head>

<body>
    <img src="./../image_notice/zhishen.jpg" style="width:100%"></p>	
    <font>  
	  究極卡牌手遊神作《風林火山》iOS、Android雙版本11月28日不刪檔內測正式開啟,
	  官方即日發佈<font style="color:#ffdc64;"><strong>“指神聖火令”</strong></font>,招募全球各路玩家加入“指神”行列.
      業界良心,運營團隊特籌備了100000000+份大禮回饋所有玩家,人人有獎.</p>
	  同時,所有參與玩家均有機會爭奪終極指神大獎<font style="color:#ffdc64;"><strong>“比特幣”</strong></font>
	  以及12月<font style="color:#ffdc64;"><strong>親臨上海和日本藝能界知名藝人親密互動的寶貴機會.</strong></font></p>
	  <font style="color:#ffdc64;"><strong>活动时间:2013年11月28日-12月8日</strong><font></p>
	  <a href="http://flhs.negaplay.com/wap/">
	  <font style="color:#ffdc64;"><strong>點擊官網查看活動詳情</strong><font></a><br/>
    </font>	  
    <br>
  <div>
      <font><a href="./../0_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:18%"></a></font>
  </div>
</div>

</body>
</html>
