﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

  <style type="text/css">
.text {
  font-size: 24px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;;font-size: 24px;}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}
body {                
    background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/chongzhi.jpg" style="width:100%"></p>
    <font>
      11月28日-12月12日活動期間</p>
	  充值任意元寶,贈送諸葛亮及豐富道具<br>
	  <font style="color:#ffdc64;"><strong>且享受每日3次戰場失敗不扣體力特權</strong></font><br>
	  充值滿1150元寶,贈送董卓及豐富道具<br>
	  充值滿8100元寶,贈送曹丕及豐富道具</p>
	  <font style="color:#ffdc64;"><strong>煩請登陸充值介面查看禮包詳情</strong></font><br>
	  以上獎品可以累積領取,僅限一次<br>
	  
    </font>	   
    <br>

  <div>
    <font><a href="./../0_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="height:18%;width:18%"></a></font>
  </div>
</div>

</body>
</html>
