﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

  <style type="text/css">
.text {
  font-size: 24px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;;font-size: 24px;}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}
body {                
    background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/bug.jpg" style="width:100%"></p>
    <font>
      為了使遊戲不斷完善,變得更好,所有參與用戶凡在遊戲中發現BUG,請勿討論使用,<br>
	  可將問題發送至客服郵箱,被確認的遊戲Bug會儘快修復,<br>
	  並給予第一位提交Bug的用戶<font style="color:#ffdc64;"><strong>50元寶</strong></font>獎勵和論壇公告(點名感謝通知)！
	  (越嚴重的BUG會給予越多的獎勵哦)</p>
	  而如果玩家對遊戲有任何好的想法或者提議也可以發送郵件至客服郵箱,您的付出一定會得到滿意的答覆.</p>
	  <font style="color:#ffdc64;"><strong>發送郵件至客服郵箱一定記得提交您的兩項資訊:所在大區+角色名稱<br>
	  《風林火山》客服郵箱:support_flhs@negaplay.com<br>
      《風林火山》客服 QQ:1109761430</strong></font><br>  
    </font>	   
    <br>

  <div>
      <font><a href="./../0_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="height:18%;width:18%"></a></font>
  </div>
</div>

</body>
</html>
