﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

  <style type="text/css">
.text {
  font-size: 24px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;;font-size: 24px;}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}
body {                
    background:#2a0001;
}
</style>
</head>

<body>	
    <font>  
	  
	  微博綁定獎勵：<br>
	  綁定微博,即可獲得,<font style="color:#ffdc64;"><strong>元寶60,銅錢1w,援軍點200</strong></font></p>
	  
	  手機綁定獎勵：<br>
      首次綁定,可獲得<font style="color:#ffdc64;"><strong>60元寶</strong></font>獎勵<br>
      並有機會在“誰是指神”活動中贏得大獎</p>
     
	 <font style="color:#ffdc64;"><strong>綁定流程詳見官方論壇(獎勵在禮品包裡領取)</strong></font><br>
    </font>	  
    <br>
  <div>
      <font><a href="./../0_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:18%"></a></font>
  </div>
</div>

</body>
</html>
