﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

<style type="text/css">
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size:16px}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}

body {                
  background:#2a0001;
}
</style>
</head>

<body>
    <font style="color:#ffdc64;font-size:18px;"><strong>登陸三重奏—新遊戲,新玩法,每日登陸大獎</strong></p></font> 
    <img src="./../image_notice/meiri.jpg" style="width:100%"></p>
    <font>
      11月28日-12月12日期間,每日登陸即可獲得<font style="color:#ffdc64;"><strong>60元寶,銅錢1萬.</strong></font></p>
    </font>	  
     
	 <font style="color:#ffdc64;font-size:18px;"><strong>登陸三重奏—持之以恆,連登有獎</strong></font></p>
      <img src="./../image_notice/denglu.jpg" style="width:100%"></p>
      <font>
	  連續登陸達到指定天數,即可獲得相應獎勵:<br>
      1天,銅錢2000,援軍點50點<br>
      2天,銅錢2000,援軍點50點<br>
      3天,銅錢3000,援軍點100點<br>
      4天,銅錢3000,援軍點100點<br>
      5天,銅錢4000,援軍點150點<br>
      6天,銅錢4000,援軍點150點<br>
      7天及以上,銅錢5000,援軍點200點</p>
    </font>
	
	 <font style="color:#ffdc64;font-size:18px;"><strong>登陸三重奏—累計登陸,好禮相送</strong></p></font>  
     <div style="text-align:center">
     <img src="./../image_notice/leiji.jpg" style="width:100%"></p>
     </div>
     <font>
     累計登錄達到指定天數,即可獲得相應獎勵,其中:</p>
	 3天,<font style="color:#ffdc64;"><strong>元寶30,青銅劍(攻擊+5%)</strong></font><br>
     7天,<font style="color:#ffdc64;"><strong>元寶30,軟蝟甲(血,防+10%)</strong></font><br>
     11天,<font style="color:#ffdc64;"><strong>元寶60,精鐵劍(攻擊+10%)</strong></font><br>
     15天,<font style="color:#ffdc64;"><strong>元寶100,截頭刀(各項+5%)</strong></font><br>
     更多登陸，更多獎勵，快來領取!<br>
     </font>
    <br>
<div>
<font><a href="./../1_notice.html" style="color:#4b96e3"><img src="./../image_ui/return.png" style="width:15%"></a></font> 
</div>

</body>
</html>