﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

<style type="text/css">
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size:16px}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}

body {                
  background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/yaoqing.jpg" style="width:100%"></p>
    <font>
	  <font style="color:#ffdc64;"><strong>
      在遊戲中使用邀請碼,即可獲得元寶50,銅錢1萬,靈珠1萬（僅限1次）</strong></font></p>
      邀請1個好友達到5級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢1萬,招手喵燈籠*1</strong></font><br>
      邀請2個好友達到10級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢1萬,招手喵燈籠*1</strong></font><br>
      邀請4個好友達到10級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢1萬,招手喵燈籠*2</strong></font><br>
      邀請6個好友達到10級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢1萬,招手喵燈籠*2</strong></font><br>
      邀請2個好友達到15級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢2萬,招手喵燈籠*2</strong></font><br>
      邀請4個好友達到15級,獲得<font style="color:#ffdc64;"><strong>元寶50,銅錢2萬,招手喵燈籠*2</strong></font></p>
      <font style="color:#ffdc64;"><strong>点击社交页面,进入好友邀请界面,可查看更多细节</strong></font><br>
	  
    </font>	   
    <br>

  <div>
<font><a href="./../1_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:15%"></a></font>
  </div>
</div>

</body>
</html>
