﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

<style type="text/css">
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size:16px}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}

body {                
  background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/fenxiang.jpg" style="width:100%"></p>
    <font>
      遊戲中,微博分享每次100援軍點,銅錢1000,每日上限3次<br>
	  <font style="color:#ffdc64;"><strong>
      11/28-12/12日期間,每次分享更可獲得10元寶額外獎勵</strong></font></p>
      点击社交页面,进入好友邀请界面,可微博分享<br>
    </font>	   
    <br>

  <div>
<font><a href="./../1_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:15%"></a></font>
  </div>
</div>

</body>
</html>
