﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

<style type="text/css">
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size:16px}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}

body {                
  background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/luntan.jpg" style="width:100%"></p>
    <font>
	  活動時間:11月28日0點-11月30日24點</p>
      官方論壇終於正式上線啦！想在論壇等級上超人一等嗎？想擁有更多的特權嗎？
	  那就趕緊衝刺<font style="color:#ffdc64;"><strong>裨將軍</strong></font>吧！<br>
      為了讓大家能夠更快的提升論壇頭銜的等級，我們將在本活動期間減少對論壇發帖回帖的限制，無限制衝刺裨將軍頭銜！</p>
	  <a href="http://flhsbbs.negaplay.com/forum.php?mod=viewthread&tid=2&extra=page%3D1">
	  <font style="color:#ffdc64;"><strong>點擊進入官方論壇</strong><font><br/></a><br/>
	</font>	   
    <br>

  <div>
<font><a href="./../1_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:15%"></a></font>
  </div>
</div>

</body>
</html>
