﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

<style type="text/css">
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size:16px}
.background_1 { background: url(bg1.png) no-repeat;width:610px;height:350px;}
a:hover {color: #FF6600; text-decoration: none}

body {                
  background:#2a0001;
}
</style>
</head>

<body>
<div>
    <img src="./../image_notice/weibo.jpg" style="width:100%"></p>
    <font>
      活動時間:11月28日-11月30日 每日12點、15點、18點</p>
      賀《風林火山》不刪檔上線,智力搶答友誼賽限時發佈!《風林火山》"人肉資料庫"大征集!<br>
      微博君會發佈一道遊戲內容問答題,回答正確的前10玩家可獲得
	  <font style="color:#ffdc64;"><strong>60元寶</strong></font>獎勵!<br>
	  所有參與活動的玩家將可獲得<font style="color:#ffdc64;"><strong>10元寶5000銅錢</strong></font>獎勵！<br>
      只要你眼疾手快,就能將大禮收入囊中,獎品豐厚,快來參加吧！<br>   
    </font>	   
    <br>

  <div>
<font><a href="./../1_notice.html" style="color:#4b96e3"> <img src="./../image_ui/return.png" style="width:15%"></a></font>
  </div>
</div>

</body>
</html>
