﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>情報</title>

  <style type="text/css">
.text {
  font-size: 18px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#000; text-decoration: none;font-size: 18px;font-family:PMingLiU;}
.background_1 {
  border-image: url(./image_ui/bg1.png) 37 repeat;
   border-width: 37px;
   padding: 1px;
   margin-top: 10px;
              }

a:hover {color: #FF6600; text-decoration: none}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}
img {
margin-bottom:-3px;
}

.font_red{
  color:#FF0000; text-decoration: none;font-size: 18px;
  font-family:PMingLiU;
}
</style>
</head>

<body>
      <div>
        <hr color="#9E5c07" size="2"></div> <font>尊敬的各位玩家：
歡迎您進入ONECLICK遊戲，體驗遊戲帶來的樂趣。我們將盡力為玩家提供完善的服務。但是，在您盡情享受遊戲之前，請務必仔細閱讀本規則，這些規則密切關係到您在遊戲中的各種權益以及本遊戲的公平性和安全性。
        <br>（注：規則中加粗加紅條款請您重點閱讀，如有不理解地方請參閱官網客服頁面，或與客服聯繫）</p>
      一、命名規則
      <br>
      這裡說的命名包括角色名、幫派名、寵物名等所有可能由您自訂的名稱。
      <br>
      這些名稱是您在遊戲中給其他玩家的第一印象，所以請您慎重選擇進入ONECLICK遊戲的名稱。我們對一些可能會引起爭議、出現問題的中文名、人名、特定含義的中文進行了限制，但這些限制無法囊括所有的可能出現問題的名稱；所以，如果您的命名違反了《遊戲使用規則》我們有權對您的角色名稱隨時進行修改，並視情況採取一定的處罰措施。
具體規則是，您在命名時不可使用涉及或包含下列範疇的詞彙：
      <br>
      ● 種族或宗教
      <br>
      ● 政黨
      <br>
      ● 極端性行為或暴力
      <br>
      ● 與國家或政治相關
      <br>
      ● 性取向
      <br>
      ● 淫穢的或粗俗的
      <br>
      ● 違反國家法律或違反社會道德文明準則
      <br>
      ● 宣傳廣告、私服、外掛、病毒、木馬、代練類資訊
      <br>
      ● 涉嫌攻擊或誹謗ONECLICK公司或員工
      <br>
      ● 涉嫌攻擊或誹謗ONECLICK遊戲形象代言人
      <br>
      ● 涉嫌攻擊或誹謗其他人
      <br>
      二、禁用BUG 規則
      <br>
      我們致力於為玩家們提供一個平等的ONECLICK遊戲。任何與遊戲設計無關的，影響遊戲內經濟體制、用戶端、玩家角色或遊戲平衡性的行為將對所有玩家產生極大的負面影響。這其中包括利用ONECLICK產品和服務的BUG獲取利益。
      <br>
      具體規則是：在任何情況下，您都不得通過BUG，實現以下的行為:
      <br>
      ● 通過BUG為自己獲得在正常遊戲或服務中無法獲得的利益
      <br>
      ● 通過BUG影響、危害伺服器、客戶端正常運行
      <br>
      ● 通過BUG危害其他玩家正常遊戲的權益
      <br>
      ● 通過BUG對遊戲內的經濟體制造成影響、破壞遊戲的公平性、平衡性或遊戲的正常秩序
      <br>
      三、禁用協力廠商軟體規則
      <br>
      協力廠商軟體指任何非ONECLICK授權開發或使用的，可以對ONECLICK的產品和服務產生影響（如加速、瞬移、自動進行遊戲等）的軟體，包括但不限於任何掛機軟體、任何可能導致伺服器及用戶端程式不能穩定運行的軟體、任何可能破壞遊戲的公平性和平衡性的軟體、任何可能使玩家的電腦感染病毒或木馬的軟體，以及其他協力廠商軟體。
      <br>
      在任何情況下，您都不得通過協力廠商軟體或在協力廠商軟體的輔助下使用ONECLICK的產品或接受ONECLICK的服務，任何違反本條規則的行為都可能帶來嚴重的處罰。
      <br>
      四、虛擬物品交換規則
      <br> <font class='font_red'><strong>遊戲內的所有虛擬物品的所有權歸ONECLICK擁有。玩家僅擁有虛擬物品的使用權。</strong></font> 
      本規則所稱“虛擬物品的交換/轉讓”均指虛擬物品使用權的交換/轉讓，玩家無權交換/轉讓虛擬物品的所有權。
      <br>
      為了從根源上控制盜號行為，最大限度地保護玩家利益，所有玩家應遵守如下交易規則：
      <br>
      玩家之間只能通過ONECLICK遊戲內置的虛擬物品交換途徑以及經ONECLICK官方認證的協力廠商交易平臺進行遊戲中虛擬物品使用權的交換或轉讓，並遵守相應交易規則。 <strong><font class='font_red'>除上述兩種途徑外，您不得通過其他任何方式進行ONECLICK遊戲的虛擬物品交易。</font></strong> 
      <br>
      通過本規則許可的上述兩種途徑交換/轉讓虛擬物品時，玩家只能以該遊戲內的虛擬物品使用權以及經ONECLICK官方認證的協力廠商交易平臺的支付工具作為交換虛擬物品使用權的對價。
      <strong><font class='font_red'>
          以上兩種形式的交易對價應被視為虛擬物品交易的唯一對價。
          <br>
          ONECLICK對任何違規的交易行為和交易對價都不予承認和保護。
          <br>
          玩家瞭解並同意：對於虛擬物品的交換/轉讓行為，若該交換/轉讓行為涉及的雙方玩家對交換/轉讓發生爭議，ONECLICK有權根據一方玩家的申請由ONECLICK獨立決定是否撤銷該交換/轉讓。若ONECLICK決定撤銷該交換/轉讓行為的，ONECLICK有權將雙方交換/轉讓的虛擬物品使用權以及經ONECLICK官方認證的協力廠商交易平臺上的交易對價分別返還對方，交易雙方玩家對此無任何異議。</font> </strong> 
      <br>
      若您違反本規則，通過本規則允許管道之外的其他管道（包括但不限於未經ONECLICK認證的協力廠商平臺交易）交易虛擬物品，ONECLICK有權針對違規的遊戲帳號進行如下一項或多項處理：
1. 撤銷交換/轉讓結果，並可將雙方交換/轉讓的虛擬物品使用權分別返還對方；
      <br>
      2. 凍結、回收或刪除涉及違規交換/轉讓的虛擬物品；
      <br>
      3. 依據本使用規則，作出的其他處理。
      <br>
      <strong>
        <font class='font_red'>
          玩家瞭解並同意：因ONECLICK依照本規則做出的處理措施對玩家造成的任何損失，應由玩家自行承擔。ONECLICK不會就玩家因違規行為直接或間接產生的任何損失承擔任何責任.
        </font>
      </strong>
      <br>
      五、處罰規則
      <br>
      在以下情況中，ONECLICK可以隨時終止或暫停對您的全部或部分服務（包括但不限於封停您的帳號或禁止有關角色登錄），並且可以隨時取消或收回您在遊戲內通過違規行為獲取的任何利益：
      <br>
      ●
      <strong>
        <font color="font_red">帳號或角色處在BUG中；</font>
      </strong>
      <br>
      ● 帳號或角色的使用者違反《遊戲使用規則》或ONECLICK發佈的其他規則；
      <br>
      ● 帳號或角色的使用者作出任何有損ONECLICK及其權利人、關聯企業或合作對象的權益或其他使用者合法權益的行為；
      <br>
      ● 因涉嫌盜號、盜取虛擬物品而被其他用戶以初步證據證明並要求ONECLICK採取調查措施的；
      <br>
      ● 宣傳廣告、私服、外掛、病毒、木馬、代練類資訊或散佈虛假中獎等詐騙類資訊的；
      <br>
      ● 有關行政或司法機關指定要求；
      <br>
      <strong>
        <font class='font_red'>● 有極特殊的情況發生，ONECLICK又無法按照該帳號中註冊的聯繫方式聯繫到使用者；</font>
        <font class='font_red'>
          <br>
          ● 帳號或角色的使用者有其他可能破壞遊戲的公平性、平衡性，或擾亂遊戲秩序的行為，包括但不限於壟斷遊戲場景，阻止其他玩家獲取正常的遊戲利益。
          <br>
          ● 如果您的帳號被封停或有關角色被禁止登錄，請您聯繫客服以取得說明。
          <br>
          六、 其它
          <br></font>
        <font class='font_red'>
          本規則未規定內容以ONECLICK在遊戲服務中具體告知內容為准，ONECLICK在遊戲服務中實際執行的處罰政策，亦構成本規則的一部分。
          <br>玩家瞭解並同意：ONECLICK不會因執行本使用規則而向玩家承擔任何違約或侵權責任。</font>
      </strong>
</body>
    </html>