﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>风林火山国服PAD公告</title>

  <style type="text/css">
.text {
  font-size: 30px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size: 24px;}
.background_1 {
  border-image: url(./image_ui/bg1.png) 37 repeat;
   border-width: 37px;
   padding: 1px;
   margin-top: 10px;
   background:#2a0001;
              }

a:hover {color: #FF6600; text-decoration: none}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}
img {
  margin-bottom:-3px;
}

body {                
  background:#2a0001;
}
</style>
</head>

<body>

  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/important.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>“誰是指神”-“指神聖火令”</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>不刪檔內測招募全球指神玩家,狂送比特幣,更有100000000份豪禮感恩回饋.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/0_link.html?ver=110801" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/important.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>賀新遊戲上線,享登陸三重奏</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>感謝您參與不刪檔內測,我們特準備了豐厚登陸獎勵,助您全面體驗遊戲.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/1_link.html?ver=110801" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class='background_1'>
        <div>
          <table border="0" cellpadding="2" cellspacing="0">
            <tr>
              <td width='10%'>
                <img src="./image_ui/important.png" style="height:50px;width:70px"></td>
              <td>
                <font style="color:#ffde6a;font-size:28px"><strong>首次充值雙倍,更有豪華大禮包</strong></font>
              </td>
            </tr>
          </table>
          <div>
            <hr color="#9E5c07" size="2"></div>
          <div>
            <font>任意充值,贈送強力武將,且享受每日3次戰場失敗不扣體力特權.</font>
          </div>
          <table>
            <tr>
              <td width='39%'>&nbsp;</td>
              <td width='39%'>&nbsp;</td>
              <td>
              <font>
			  <a href="./ipad_html/2_link.html?ver=110603" style="color:#4b96e3">詳細說明</a>
			  </font>
              </td>
            </tr>
          </table>
        </div>
      </div> 
  
  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/active.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>激情互動,好友邀請大禮</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>邀請好友一同遊戲!大量元寶銅錢等你拿,還有超多招手喵燈籠出現!.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/3_link.html?ver=110701" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/active.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>分享遊戲,共享歡樂</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>11月28-12月12日期間,每次分享更可獲得10元寶額外獎勵.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/4_link.html?ver=110702" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/active.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>組強力援軍,共馳騁戰場</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>11月28日-12月12日期間,援軍點2倍UP,還不快來征戰戰場.</font>
      </div>
    </div>
  </div>
    
  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/active.png" style="height:50px;width:70x"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>11月28日-11月30日論壇活動</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>官方論壇初上線,衝擊稱號領元寶!</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/5_link.html?ver=110603" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

<div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/active.png" style="height:50px;width:70px"></td>
          <td> 
            <font style="color:#ffde6a;font-size:28px"><strong>11月28日-11月30日微博活動</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>敬請關注官方微博，參與風林火山知識搶答.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
               <font><a href="./ipad_html/6_link.html?ver=110603" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

<div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/notice.png" style="height:50px;width:70px"></td>
          <td> <font style="color:#ffde6a;font-size:28px"><strong>綁定微博,綁定手機,元寶獎勵</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>凡在游戲中綁定微博或手機,都可以領取60元寶獎勵.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/8_link.html?ver=110603" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class='background_1'>
    <div>
      <table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width='10%'>
            <img src="./image_ui/notice.png" style="height:50px;width:70px"></td>
          <td> <font style="color:#ffde6a;font-size:28px"><strong>你提我改,元寶獎勵</strong></font> 
          </td>
        </tr>
      </table>
      <div>
        <hr color="#9E5c07" size="2"></div>
      <div> <font>凡發現任何遊戲問題遊戲,或有好的想法提議,均可通過官方途徑提交,確認有獎.</font>
      </div>
      <table>
        <tr>
          <td width='39%'>&nbsp;</td>
          <td width='39%'>&nbsp;</td>
          <td>
            <font><a href="./ipad_html/7_link.html?ver=110603" style='color:#4b96e3'>詳細說明</a></font> 
          </td>
        </tr>
      </table>
    </div>
  </div>
  
</body>
</html>
