<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>求将公告Ipad</title>
<style type="text/css">
.text {
  font-size: 14px;
  width: 100%;
}
a {color:#07519A; text-decoration: none}
font {color:#FFF; text-decoration: none;font-size: 48px;}
a:hover {color: #FF6600; text-decoration: none}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}
img {
margin-bottom:-3px;
}
body{TEXT-ALIGN: center;}
#center{ 
vertical-align:middle;
margin-top: 20%;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
    <img src="./image_notice/gacha.jpg" style="width:100%">
    <font>
    <font style="color:#ffdc64;"><strong>元寶招募</strong></font><br>
	必出<font style='color:#F00;'><strong>三星</strong></font>以上的強力武將！<br>
    <font style="color:#5CACEE;"><strong>友情招募</strong></font><br>
	出現<font style='color:#F00;'><strong>六系</strong></font>主公！<br>
    </font>
 </body>
</html>
